# ExpenseTracker-Backend

./: .gitignore  build.gradle  settings.gradle
AppServer/: build.gradle
AppServer/src/main/java/: RESTServer.java
AppServer/src/main/java/App/: DBController.java  DBTestClass.java  ExpenseTracker.java  FireBaseController.java  UserController.java  serviceAccount.json
AppServer/src/main/java/App/Firebase/: DBTestClass.java  FireBaseController.java
AppServer/src/main/java/App/Firebase/FirebaseTests/: FirebaseTests.java
AppServer/src/main/java/Controllers/: DBController.java  UserController.java
AppServer/src/main/java/MockupData/: MockedBudgetData.java  MockedCategoryData.java  MockedExpenseData.java
AppServer/src/main/resources/: application.properties  local.keystore
AppServer/src/test/java/App/Firebase/: FireBaseControllerTest.java
ConsoleClient/: build.gradle
ConsoleClient/src/main/java/Console/: BackendService.java  BudgetRESTConsoleClient.java  ConsoleClient.java  ExpenseTracker.java  LogIn.java  Main.java  UI.java
Shared/: build.gradle
Shared/src/main/java/DTO/: Budget.java  BudgetPost.java  Category.java  Expense.java  User.java
src/main/java/DTO/: Expense.java
