plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'dk.dtu.diplom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Shared')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
}

shadowJar {
    baseName = 'ConsoleClient'
    manifest {
        attributes 'Main-Class': 'Console.ConsoleClient'
    }
    mergeServiceFiles()    //For Merging Service Descriptor Files
}